Организация вывода

с использованием вложенных циклов

8.1. Напечатать числа в виде следующей таблицы:

а) 5 5 5 5 5 5

5 5 5 5 5 5

5 5 5 5 5 5

5 5 5 5 5 5

б) 1 2 ... 10

1 2 ... 10

1 2 ... 10

1 2 ... 10

в) 41 42 ... 50

51 52 ... 60

... ... ... ...

71 72 ... 80

8.2. Напечатать числа в виде следующей таблицы:

а) 5

5 5

5 5 5

5 5 5 5

5 5 5 5 5

б) 1 1 1 1 1

1 1 1 1

1 1 1

1 1

1

8.3. Напечатать числа в виде следующей таблицы:

а) 1

2 2

3 3 3

4 4 4 4

5 5 5 5 5

б) 5 5 5 5 5

6 6 6 6

7 7 7

8 8

9

в) 10

20 20

30 30 30

40 40 40 40

50 50 50 50 50

г) 5 5 5 5 5

10 10 10 10

15 15 15

20 20

25

Вложенные циклы 85

8.4. Напечатать числа в виде следующей таблицы:

а) 0

1 0

2 1 0

3 2 3 0

4 3 4 1 0

б) 6 5 4 3 2

7 4 3 2

8 3 2

9 2

2

в) 30

29 30

28 29 30

27 28 29 30

26 27 28 29 30

г) 20 21 22 23 24

19 20 21 22

18 19 20

17 18

16

8.5. Напечатать полную таблицу сложения в виде:

1 + 1 = 2 2 + 1 = 3 ... 9 + 1 = 9

1 + 2 = 3 2 + 2 = 4 ... 9 + 2 = 11

... ... ... ...

1 + 9 = 10 2 + 9 = 11 ... 9 + 9 = 18

8.6. Напечатать полную таблицу сложения в виде:

1 + 1 = 2 1 + 2 = 3 ... 1 + 9 = 10

2 + 1 = 3 2 + 2 = 4 ... 2 + 9 = 11

... ... ... ...

9 + 1 = 10 9 + 2 = 11 ... 9 + 9 = 18

8.7. Напечатать полную таблицу умножения в виде:

1 х 1 = 1 1 х 2 = 2 ... 1 х 9 = 9

2 х 1 = 2 2 х 2 = 4 ... 2 х 9 = 18

... ... ... ...

9 х 1 = 9 9 х 2 = 18 ... 9 х 9 = 81

8.8. Напечатать полную таблицу умножения в виде:

1 х 1 = 1 2 x 1 = 2 ... 9 x 1 = 9

1 х 2 = 2 2 x 2 = 4 ... 9 x 2 = 18

... ... ... ...

1 х 9 = 9 2 х 9 = 18 ... 9 х 9 = 81

86 Глава 8

8.9. Оценки каждого из 18 учеников по трем предметам представлены в виде таб-

лицы (рис. 8.1).

Ученик Предмет

1 2 3

1 4 4 5

2 3 4 3

...

18 5 4 4

Рис. 8.1

Составить программу, которая запрашивает каждую из оценок и затем повто-

ряет ее (на той же строчке). Задачу решить в двух вариантах:

1) ввод/вывод оценок осуществляется по строкам;

2) ввод/вывод оценок осуществляется по столбцам.

8.10. Баллы, полученные в соревнованиях по пятиборью каждым из восьми спорт-

сменов по каждому виду спорта, представлены в виде таблицы (рис. 8.2).

Спортсмен

Вид спорта

1 2 ... 5

1 876 655 604

2 744 634 780

... ... ...

8 897 880 798

Рис. 8.2

Составить программу, которая запрашивает каждое из значений в таблице и

затем повторяет его (на той же строчке). Задачу решить в двух вариантах:

1) ввод значений осуществляется по столбцам;

2) ввод значений осуществляется по строкам.

Вложенные циклы