<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_1"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Item1" />
    <group
        android:checkableBehavior="single"
        android:id="@+id/group_1">
        <item
            android:orderInCategory="10"
            android:title="Item2" />
        <item
            android:orderInCategory="5"
            android:title="Item3" />
    </group>
    <item android:title="Item" >
        <menu >
            <item android:title="SubItem1" />
            <item android:title="SubItem2" />
        </menu>
    </item>


</menu>