<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_settings"
        android:title="@string/settings"
        android:onClick="onSettingsClick"/>
    <item android:id="@+id/action_test_pref"
        android:title="Test preference"
        android:onClick="onTestPrefClick"/>
</menu>