<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.example.katrin.humorhub.jokes_manipulation.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jokes_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
