<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <CheckedTextView
        android:id="@+id/source_checked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkMark="?android:attr/textCheckMark"
        android:checkMarkTint="@color/check_mark_color"
        android:gravity="center_vertical"
        android:text="@string/source_text_foo"
        android:textColor="@android:color/black"
        android:textSize="20sp" />


</LinearLayout>