# Android

./: android.docx  android2017.txt  files.txt  find.py  google_demo.txt  google_serivces.txt  links.txt  program.docx  programma_android_v.1.1.2.doc  system_services_list.txt  ~$rogram.docx
Software/: Final Android Resizer License.txt
Unsorted/: Lec4_PP.pptx  Lec5_PP.pptx  Lecture-ResponsiveDesign.pptx  Lecture2.pptx  Lecture3.pptx  Lecture4.pptx  Lecture6.pptx  Lecture7_1.pptx  Lecture8_.pptx  Lecture9 (1).pptx
Unsorted/bohacek/: AndroidSensors.pptx  AndroidWiFi.pptx  AndroidWifiBasedLocalization.pptx  Factual.pptx  First.pptx  FunWithAudio2012.pptx  GPSandMapView_2012.pptx  Getting Started with Android Programming.pptx  GraphicsWithCanvas_2012.pptx  MonitoringBatteryPower.pptx  NDK2012.pptx  ReceivingBroadcastIntents.pptx  SMS2012.pptx  SQLite.pptx  StorageDirectories.pptx  TrackingTasks2012.pptx  camera2012.pptx
Unsorted/cs371/: 10_Gestures.pptx  11_Sensing_and_Sensors.pptx  12_Persistence.pptx  13_SQLite.pptx  15_Services_And_Broadcast_receivers.pptx  16_App_Navigation_And_Fragments.pptx  17_Web_Cloud_Storage.pptx  18_Web_APIs.pptx  19_Audio_and_haptic_feedback.pptx  1_intro.pptx  20_UI_Redux_Tabbed_Views_Pagers_Drawers.pptx  21_Content_Providers.pptx  3_BasicUI.pptx  4_AppAnatomy.pptx  5_Intents.pptx  7_Responsiveness.pptx  8_Location.pptx  8_Runtime_Permissions.pptx  9_Maps.pptx  links.txt
Unsorted/cs378/: 10_Web.pptx  11_Location.pptx  12_Maps.pptx  13_Sensing_and_Sensors.pptx  14_Sensing_and_Sensors_Part_2.pptx  15_Content_Providers.pptx  16_Services_And_Broadcast_receivers.pptx  18_Whats_next.pptx  1_intro.pptx  2_AndroidOverview.pptx  3_AppAnatomy.pptx  (+11 more)
Week01/: links.txt  strings.xml
Week02/Lesson08/BcastRecCompBcast/app/: build.gradle
Week02/Lesson08/BcastRecCompOrdBcast/app/: build.gradle
Week02/Lesson08/BcastRecCompOrdBcast/app/src/main/: AndroidManifest.xml
Week02/Lesson08/BcastRecSinBcastDynReg/app/: build.gradle
Week02/Lesson08/TestWifi/app/: build.gradle
Week02/Lesson08/TestWifi/app/src/main/: AndroidManifest.xml
Week02/Lesson08/TestWifi/app/src/main/java/com/example/testwifi/: MainActivity.java  WifiReceiver.java
Week02/Lesson08/TestWifi/app/src/main/res/values/: strings.xml
demo/: hw04.txt  hw05.docx  hw06.txt  hw09.txt  hw10.txt  hw12.txt  hw17.txt
examen/: Android_Examen.docx  Android_ExamenShort.docx  Voprosy_razrab_mob_pril.docx  examen.rar  questions.docx  questions.txt  экзамен.xlsx
hw/: hw05.txt  hw07.txt  hw09.txt  hw11.txt  hw14.txt  hw17.txt  hw19.txt  links.txt
presentation/: 3_BasicUI.pptx  RelativeLayout.pptx
sdcard/: sdcard.img.qcow2
sensors/: emulator.txt
sounds/: playlist.json
tasks/: TableLayout.docx  TableLayout.rar
video/: sources.txt  video.json
(+690 files in other folders)
