<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=60:79:32:3C:7F:8D:A8:E3:0B:0B:8F:83:82:5B:B6:E5:A2:EC:F0:C7%3Bcom.alexx_bo.privatatm

    You can also add your credentials to an existing key, using these values:

    Package name:
    60:79:32:3C:7F:8D:A8:E3:0B:0B:8F:83:82:5B:B6:E5:A2:EC:F0:C7

    SHA-1 certificate fingerprint:
    60:79:32:3C:7F:8D:A8:E3:0B:0B:8F:83:82:5B:B6:E5:A2:EC:F0:C7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCQnNrgh-nxCtiqdwBnUoclQ6OLyBVYj7U</string>
</resources>
