<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">



            <corners android:radius="4dp"/>

            <size android:height="69dp" android:width="69dp"/>
        </shape>
    </item>
 <item android:left="4dp" android:bottom="4dp" android:right="4dp" android:top="4dp">
     <shape android:shape="rectangle">


     <solid android:color="#d6cdc4"/>
     <corners android:radius="4dp"/>

     <size android:height="71dp" android:width="71dp"/>
     </shape>
 </item>


</layer-list>
