<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportHeight="512.0"
    android:viewportWidth="512.0">
    <path
        android:fillColor="@color/colorMarkerClose"
        android:pathData="M178.3,294.9c19.9,21.9 57.2,66.4 75.9,113.5c0.7,1.5 1.2,3 1.7,4.5l1.8,-4.8c18.8,-46.9 56,-91.5 75.9,-113.3l13.2,-13.9c21.2,-23.3 34,-54.2 34,-88.3c0,-69.8 -54.4,-127 -123.1,-131.3c-0.5,-0.1 -1.1,-0.2 -1.7,-0.2l-1.8,0.2c-68.8,4.3 -123.1,61.5 -123.1,131.3c0,34 12.8,64.9 33.9,88.3L178.3,294.9zM254.7,128.2c38.8,0 70.2,31.4 70.2,70.2c0,38.8 -31.4,70.2 -70.2,70.2c-38.8,0 -70.2,-31.4 -70.2,-70.2C184.5,159.7 215.9,128.2 254.7,128.2z" />
    <path
        android:fillColor="@android:color/black"
        android:pathData="M252.8,221.9c-5.4,0 -10.5,-1.9 -14,-4.2l-2.3,6.5c3.4,2.4 9.2,4.2 14.9,4.3v9.8h6.1v-10.1c10,-1.7 15.4,-8.9 15.4,-16.5c0,-8.7 -5.1,-13.7 -15.1,-17.8c-8.5,-3.5 -12.1,-6 -12.1,-11.1c0,-3.9 2.8,-8.4 10.3,-8.4c6.2,0 10.2,2.1 12.3,3.3l2.4,-6.4c-2.8,-1.7 -6.8,-3.2 -12.6,-3.4v-9.4h-6v9.8c-8.9,1.5 -14.7,7.6 -14.7,15.7c0,8.5 6.1,12.9 16,16.8c7.2,2.9 11,6.2 11,11.6C264.4,217.9 259.7,221.9 252.8,221.9z" />
</vector>