<resources>
    <string name="app_name">Humor Hub</string>
    <string name="sources">Источники:</string>
    <string name="settings">Settings</string>
    <string name="source_text_foo">Ресурс 1</string>
    <string name="cancel">Отмена</string>
    <string name="save">Сохранить</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
</resources>
