<resources>
    <string name="app_name">PrivatAtm</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_main">PrivatATM</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="tab_map">Map</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="marker_title">Dnepr</string>
    <string name="status_open">Open</string>
    <string name="status_close">Close</string>
</resources>
