<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="StatsTextStyle">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center_vertical</item>
    </style>
</resources>
