<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="ToggleButton" parent="ToggleButton">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textOn"></item>
        <item name="android:textOff"></item>
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">100dp</item>
    </style>

</resources>
