<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denis.hw_29.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/colorPrimary"
        />


    <RelativeLayout
        android:id="@+id/ryg"
        android:layout_width="120dp"
        android:layout_height="340dp"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/red"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/yellow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/red"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />

        <ImageView
            android:id="@+id/green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/yellow"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="216dp"
        android:layout_toRightOf="@id/ryg"
        android:textSize="60sp" />


</RelativeLayout>
