<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.denis.hw_29.SecondaryActivity">

    <TextView
        android:text="Settings"
        android:id="@+id/set"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:text="Please set time of display for the lights (in seconds)"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/set"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/text"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:text="Red Light"
        android:id="@+id/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/red"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:text="Yellow Light"
        android:id="@+id/yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/yellow"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:text="Green Light"
        android:id="@+id/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editYellow"
        android:layout_alignBaseline="@id/yellow"
        android:layout_toRightOf="@id/yellow"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        android:ems="2"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editRed"
        android:layout_alignBaseline="@id/red"
        android:layout_toRightOf="@id/yellow"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        android:ems="2"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editGreen"
        android:layout_alignBaseline="@id/green"
        android:layout_toRightOf="@id/yellow"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        android:ems="2"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:text="cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/ok"
        android:text="ok"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
