<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape>
        </shape>
    </item>
    <item
        android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <clip>
            <shape>
                <!--<corners android:radius="8dp" />-->
                <size android:height="20dp" />
                <solid android:color="@color/colorAccent" />
            </shape>
        </clip>
    </item>
</layer-list>