<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_signin"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/sign_in"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_all_items"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/display_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_choose_category"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/choose_a_category"
        app:showAsAction="ifRoom" />
</menu>