<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="q1">
        <item>5</item>
        <item>2</item>
        <item>4</item>
        <item>8</item>
        <item>7</item>
    </string-array>
    <string-array name="q2">
        <item> System.out.println(\"Hello World\");</item>
        <item> Console.WriteLine(\"Hello World\");</item>
        <item> echo(\"Hello World\");</item>
        <item> print (\"Hello World\");</item>
    </string-array>
    <string-array name="q3">
        <item>An interface is a collection of abstract methods.</item>
        <item>Interface is an abstract class.</item>
        <item>Interface is an concrete class.</item>
        <item>None of the above.</item>
    </string-array>
    <string-array name="q4">
        <item>True</item>
        <item>False</item>
    </string-array>
    <string-array name="q5">
        <item>A NullPointerException is thrown when calling the instance method of a null object or modifying/accessing field of a null object.</item>
        <item>A NullPointerException is thrown when object is set as null.</item>
        <item>A NullPointerException is thrown when object property is set as null.</item>
        <item>None of the above.</item>
    </string-array>
    <string-array name="q6">
        <item>Serialization is the process of restoring state of an object from an object.</item>
        <item>Deserialization is the process of restoring state of an object from a byte stream.</item>
        <item>Both of the above.</item>
        <item>None of the above.</item>
    </string-array>
</resources>