<resources>
    <string name="app_name">Auto Sale</string>
    <string name="car_search">Car search</string>
    <string name="model">Model</string>
    <string name="brand">Brand</string>
    <string name="year_from">year from</string>
    <string name="cost_from">cost from</string>
    <string name="to">to</string>
    <string name="cancel">Cancel</string>
    <string name="search">Search</string>
    <string name="matches">matches</string>
    <string name="search_results">Search results</string>
</resources>
