<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.PurpleButtons">
        <item name="android:colorButtonNormal">@color/buttonBackgroundPurple</item>
    </style>

    <style name="CustomButton" parent="Widget.AppCompat.Button">
        <item name="textAllCaps">false</item>
        <item name="android:background">@color/buttonBackground</item>
        <item name="android:textColor">@color/buttonTextColor</item>
    </style>

    <style name="CustomButton.AllCaps">
        <item name="textAllCaps">true</item>
    </style>


</resources>