<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.borovskoy.trafficlight.MainActivity"
    tools:showIn="@layout/activity_main">

    <ToggleButton
        android:id="@+id/button_red_light"
        style="@style/ToggleButton"
        android:background="@drawable/red_light_selector"
        app:layout_constraintBottom_toTopOf="@+id/button_yellow_light"
        app:layout_constraintEnd_toEndOf="@+id/button_yellow_light"
        app:layout_constraintStart_toStartOf="@+id/button_yellow_light"/>

    <ToggleButton
        android:id="@+id/button_yellow_light"
        style="@style/ToggleButton"
        android:background="@drawable/yellow_light_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ToggleButton
        android:id="@+id/button_green_light"
        style="@style/ToggleButton"
        android:background="@drawable/green_light_selector"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="@+id/button_yellow_light"
        app:layout_constraintStart_toStartOf="@+id/button_yellow_light"
        app:layout_constraintTop_toBottomOf="@+id/button_yellow_light"/>


</android.support.constraint.ConstraintLayout>
