<resources>
    <string name="app_name">ActivitiesDemo</string>
    <string name="start_activity">Start activity</string>
    <string name="start_activity_and_send_data">Start activity and send data</string>
    <string name="start_activity_and_receive_data">Start activity and receive data</string>
    <string name="close">Close</string>
    <string name="title_activity_fourth">FourthActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>