<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemGo"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/go"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/itemNew"
        android:title="@string/new_race"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemChoose"
        android:title="@string/choose_winner">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/item_1"
                    android:title="@string/blue" />
                <item
                    android:id="@+id/item_2"
                    android:title="@string/red" />
                <item
                    android:id="@+id/item_3"
                    android:title="@string/yellow"/>
            </group>
        </menu>
    </item>
</menu>