<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    tools:context="com.borovskoy.autosale.CarSearchActivity">

    <AutoCompleteTextView
        android:id="@+id/autoTextBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/brand"
        android:maxLines="1" />

    <AutoCompleteTextView
        android:id="@+id/autoTextModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoTextBrand"
        android:layout_margin="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/model"
        android:maxLines="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/autoTextModel"
        android:layout_below="@+id/autoTextModel"
        android:layout_marginTop="32dp"
        android:text="@string/year_from" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="41dp"
        android:text="@string/cost_from" />

    <Spinner
        android:id="@+id/spinnerYearFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="19dp"
        android:layout_toEndOf="@+id/textView2" />

    <EditText
        android:id="@+id/eTextCostFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerYearFrom"
        android:layout_alignTop="@+id/textView3"
        android:ems="4"
        android:maxLength="7"
        android:inputType="number"
        tools:text="9999999" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinnerYearFrom"
        android:layout_toEndOf="@+id/eTextCostFrom"
        android:text="@string/to" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/eTextCostFrom"
        android:text="@string/to" />

    <Spinner
        android:id="@+id/spinnerYearTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/textView4" />

    <EditText
        android:id="@+id/eTextCostTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinnerYearTo"
        android:layout_alignTop="@+id/textView5"
        android:ems="4"
        android:maxLength="7"
        android:inputType="number"
        tools:text="9999999" />

    <TextView
        android:id="@+id/tvShowSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eTextCostFrom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        tools:text="12 matches" />
</RelativeLayout>
