<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.example.katrin.animatedgame2048.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="64dp"
        android:text="@string/choose_size_text"
        android:textAlignment="center"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/size_four"
        style="@style/AlertButtonsStyle"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="@string/four_size_but" />

    <Button
        android:id="@+id/size_five"
        style="@style/AlertButtonsStyle"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="@string/five_size_but" />

    <Button
        android:id="@+id/size_six"
        style="@style/AlertButtonsStyle"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="@string/six_size_but" />

</LinearLayout>
