<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_over_text"
        style="@style/AlertMessageTextStyle"
        android:text="@string/game_over_text"/>

    <Button
        android:id="@+id/but_again"
        style="@style/AlertButtonsStyle"
        android:layout_below="@id/game_over_text"
        android:text="@string/try_again"
        />

    <Button
        android:id="@+id/but_quit"
        style="@style/AlertButtonsStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@id/game_over_text"
        android:text="@string/quit"
        />
</RelativeLayout>