<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/win_text"
        style="@style/AlertMessageTextStyle"
        android:text="@string/_2048_reached" />

    <Button
        android:id="@+id/but_continue"
        style="@style/AlertButtonsStyle"
        android:layout_below="@id/win_text"
        android:text="@string/continue_btn" />

    <Button
        android:id="@+id/but_exit"
        style="@style/AlertButtonsStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@id/win_text"
        android:text="@string/quit" />

</RelativeLayout>