<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="300.0"
    android:viewportWidth="300.0">
    <path
        android:fillColor="#000000"
        android:pathData="M78.4,197.5c0,-11.2 3.4,-20.9 12.1,-27.8c7.9,-6.3 16.5,-11.7 24.9,-17.4c6.8,-4.6 12.5,-9.8 14,-18.5c1.9,-11.5 -4.5,-20.6 -15.6,-21.8c-13.2,-1.4 -22.4,5.6 -23.1,17.5c-0.1,1.3 -0.1,2.6 -0.2,4.2c-3.8,0 -7.4,0 -11,0c-2.9,-12.7 5.2,-26.9 18.5,-30c7.5,-1.7 16.1,-2.1 23.6,-0.4c20.7,4.5 28.3,31.7 13.1,46.7c-6.9,6.8 -15.7,11.6 -23.6,17.4c-4.8,3.6 -9.6,7.1 -14,11.2c-2.3,2.1 -3.5,5.3 -6,9.3c9.6,0 17.7,0 25.8,0c8.1,0 16.3,0 24.7,0c0,3.4 0,6.4 0,9.7C120.7,197.5 99.7,197.5 78.4,197.5z" />
    <path
        android:fillColor="#000000"
        android:pathData="M209,104c0,20.9 0,41 0,61.8c4.9,0 9.6,0 14.6,0c0,3.6 0,6.6 0,10c-4.7,0 -9.3,0 -14.3,0c0,7.4 0,14.4 0,21.6c-4.2,0 -7.9,0 -12.4,0c0,-6.9 0,-13.9 0,-21.4c-15.2,0 -29.6,0 -44.2,0c-0.9,-5.8 -0.6,-10.5 3,-15.3c12.4,-16.7 24.5,-33.6 36.3,-50.7c3.2,-4.6 6.5,-7.1 12.1,-6.1C205.4,104.2 206.9,104 209,104zM196.4,121.7c-0.3,-0.1 -0.6,-0.3 -0.9,-0.4c-10.4,14.6 -20.8,29.2 -31.6,44.3c11.5,0 21.9,0 32.5,0C196.4,150.8 196.4,136.3 196.4,121.7z" />
    <path
        android:fillColor="#468E06"
        android:pathData="M150,14c36.3,0 70.5,14.1 96.2,39.8C271.9,79.5 286,113.7 286,150s-14.1,70.5 -39.8,96.2C220.5,271.9 186.3,286 150,286s-70.5,-14.1 -96.2,-39.8S14,186.3 14,150s14.1,-70.5 39.8,-96.2C79.5,28.1 113.7,14 150,14M150,0C67.2,0 0,67.2 0,150s67.2,150 150,150s150,-67.2 150,-150S232.8,0 150,0L150,0z" />
</vector>

