<resources>
    <string name="app_name">Umorili</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="bash_resource_name">bash</string>
    <string name="abyss_resource_name">abyss</string>
    <string name="zadolbali_resource_name">zadolbali</string>
    <string name="new_anekdot_resource_name">new anekdot</string>
    <string name="new_story_resource_name">new story</string>
    <string name="new_aforizm_resource_name">new aforizm</string>
    <string name="new_stihi_resource_name">new stihi</string>
    <string name="ideer_resource_name">ideer</string>
    <string name="deti_resource_name">Deti</string>
    <string name="xkcdb_resource_name">XKCDB</string>
    <string name="all_resource_name">All</string>
    <string name="random_res">random</string>
    <string name="res_title_all">All</string>
</resources>
