<resources>
    <string name="app_name">Animated Game 2048</string>
    <string name="game_over_text">Game Over!</string>
    <string name="_2048_reached">2048 reached!</string>
    <string name="try_again">Try Again</string>
    <string name="quit">Quit</string>
    <string name="continue_btn">Continue</string>
    <string name="new_game">New Game</string>
    <string name="initial_score">0</string>
    <string name="score">Score</string>
    <string name="four_size_but">4 x 4</string>
    <string name="five_size_but">5 x 5</string>
    <string name="six_size_but">6 x 6</string>
    <string name="choose_size_text">Choose the size of the game field</string>
</resources>
