<resources>
    <string name="app_name">MyNotification</string>
    <string name="title">Title</string>
    <string name="text">Simple text</string>
    <string name="first">First</string>
    <string name="secomd">Second</string>
    <string name="third">Third</string>
    <string name="notify">Notify</string>
    <string name="clear">Clear</string>
    <string name="spinner">Color</string>
    <string name="number">Number</string>
    <string name="id">ID</string>
    <string name="channel">Channels</string>
    <string name="delay">Delay (sec)</string>
    <string name="uri">Uri</string>
    <string name="style">MediaStyle</string>
    <string name="_1">1</string>
    <string name="_0">0</string>
    <string name="_7">7</string>

    <string-array name="channel_id">
        <item>channel_id_first</item>
        <item>channel_id_second</item>
        <item>channel_id_third</item>
    </string-array>

    <string-array name="channel_name">
        <item>channel_first</item>
        <item>channel_second</item>
        <item>channel_third</item>
    </string-array>

    <string-array name="colors_names">
        <item>Blue</item>
        <item>Red</item>
        <item>Cyan</item>
        <item>Magenta</item>
    </string-array>

    <string-array name="uri_data">
        <item> </item>
        <item>tel:</item>
        <item>content://contacts/people</item>
        <item>geo:</item>
        <item>http://google.com</item>
        <item> mailto:</item>
    </string-array>
</resources>
