<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGrey200">#EEEEEE</color>
    <color name="colorGrey300">#E0E0E0</color>
    <color name="colorYellow200">#FFF59D</color>
    <color name="colorYellow300">#FFF176</color>
    <color name="colorYellow600">#FDD835</color>
    <color name="colorYellow700">#FBC02D</color>
    <color name="colorYellow800">#F9A825</color>
    <color name="colorRed500">#F44336</color>
    <color name="colorRed600">#E53935</color>
    <color name="colorRed700">#D32F2F</color>
    <color name="colorRed800">#C62828</color>
    <color name="colorRed900">#B71C1C</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>

</resources>
